<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <style media="screen">
      h2 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <img src="images/cat1.jpg" alt="this is a cat image" width="200px">

    <img src="images/cat2.jpg" alt="this is a cat image" width="200px">

    <h1> Three cat types in north america (This text should be header 2 and in blue color) </h2>
    <ol>
      <li>Big cats </li>

      <li>Wild cats <li>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Calero_Creek_Trail_Bobcat.jpg/330px-Calero_Creek_Trail_Bobcat.jpg" width="100px">
      <li>Domstic cats </li>
    </ol>
  </body>
</html>
